{
  "name": "infra",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tf:plan": "terraform plan",
    "deploy": "terraform apply"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
